.photo {
    display: block;
    width: 100%;
    height: 600px;
    background-position: center;
    background-attachment: fixed;
    border-radius:0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3em;
    margin: 0;
    margin-bottom: 1rem;
    color: darkred;
    padding: 20px;
}

p {
    margin: 0 0 2rem 0;
    padding: 20px;
}

nav {
    display: flex;
    flex-wrap: wrap;
}
nav p {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    color: white;
    background-color: #333;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s;
}
header {
    background-color: rgb(250,250,244);
}
header img {
    display: block;
    margin: auto;
}



nav ul li {
    list-style: none;
    text-align: center;
}


@media screen and (max-width:768px) {
    main, footer, header, section, article, .pure-g, .pure-u-1-5, .pure-u-1-3, .pure-u-2-3, .stew-content, img.stew, main ul, .pure-u-1-4{
        display: block;
        width: 95%;
        margin: auto;
    }

    .item1, .item3 {
        height: 400px;
    }

    li, p {
        line-height: 1.5em;
    }
}